CASSANDRA_CLUSTER_NAME="cluster1"
CASSANDRA_STORAGE_CLASS="standard"
CASSANDRA_STORAGE_SIZE="5Gi"
CASSANDRA_DC_NAME="dc1"
CASSANDRA_REPLICATION_FACTOR=3
CASSANDRA_CLUSTER_SIZE=3
CASSANDRA_POD_MEMORY=1Gi
CASSANDRA_POD_CPU=5000m